<!DOCTYPE html>
<html lang="en">
<head>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>响应式布局</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<a href="#" id="book" title="Responsive web">This is a fictional case study website for the book 'Responsive Web Design with HTML5 and CSS3'</a>

	<div id="wrapper"> 
		<!-- the header and navigation -->
		<header role="banner" class="group">
			<a href="#">
				<div id="logo">And the winner is<span>n't...</span></div></a>
			<nav role="navigation">
				<a href="#">Why?</a>
				<a href="#">About</a>
				<a href="#">Offline</a>
				<a href="#">Redemption</a>
				<a href="#">Videos/clips</a>
				<a href="#">Quiz</a>
			</nav> 	
		</header> 
		<!-- the content -->
		<div id="content" role="main">
			<img class="oscarMain" src="./img/oscar.png" alt="atwi_oscar">
			<h1>Every year <em>when I watch the Oscars I'm annoyed…</em></h1>
			<p>that films like <b>King Kong</b>, <b>Moulin Rouge</b> and <b>Munich</b> get the statue whilst the <em>real</em> cinematic heroes lose out. Not very Hollywood is it?</p>
			<p><i>We’re here to put things right.</i></p>
		<a class="button" href="#">these should have won »</a>	
		</div>
		<!-- the sidebar -->
		<aside>
			<section role="complementary">
				<div class="sideBlock unSung">
					<h1>Unsung heroes...</h1>
					<a href="#">
						<img src="./img/midnightRun.jpg" alt="Midnight Run">
						<span class="moreInfo">more info</span>
					</a>
					<a href="#">
						<img class="sideImage" src="./img/wyattEarp.jpg" alt="Wyatt Earp">
						<span class="moreInfo">more info</span>
					</a>
				</div>
			</section>
			<section role="complementary">
				<div class="sideBlock overHyped">
					<h1>Overhyped nonsense...</h1>
					<a href="#">
						<img src="./img/moulinRouge.jpg" alt="Moulin Rouge">
						<span class="moreInfo">more info</span>
					</a>
					<a href="#">
						<img class="sideImage" src="./img/kingKong.jpg" alt="King Kong">
						<span class="moreInfo">more info</span>
					</a>
				</div>
			</section>
		</aside> 
		<!-- the footer -->
		<footer role="contentinfo"> 
			<p>Note: our opinion is absolutely correct. You are wrong, even if you think you are right. That’s a fact. Deal with it. <span> Made by <a href="#">benfrain.com</a>. </span><span> Site code as <a href="#">ZIP file</a></span></p> 
		</footer> 

	</div> 
</body>
</html>